<!doctype html>
<html lang="en">
  link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&family=Schibsted+Grotesk&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&family=Schibsted+Grotesk:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&family=Schibsted+Grotesk:wght@600&display=swap" rel="stylesheet">



<!-- Head -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Style Guide</title>
  <link rel="stylesheet" href="css/style.css?v=1.0">

</head>
<!-- Body -->
<body>
  <section class="main">
    <h1>Found Elements Style Guide</h1>
    <p><a href="index.html">Project Home</a></p>
  
    <section class="subSection">
      <h2 class="section-head">Atoms</h2>
     
      <div>
        <h3>h2</h3>
        <h2 class="headline">Ceramide <br>Barier Serum <br>just got bigger</h2>
      </div>
      
      <div>
        <h3>h3</h3>
        <h3 class="subhead" role="presentation"> You asked, we answered. Our bestselling  <br> hydration hero is available in jumbo size.<br> </h3>
      </div>
      
        <h3>h4</h3>
        <h3 class="ca-subhead" role="presentation"> NEW SIZE! </h3>
      
       <div>
          <h2>Background Image</h2>
          <img src="../img/header-bottles.webp" alt="">
          <p class="description">
          this is a background image used on the site. 
       </div>
    
       <div>
       <h3>Shop Now Button</h3>
       <title>Shop Now Button</title>
    <style>
    /* Style for the button */
    .shop-now-button {
      background-color: black;
      color: white;
      padding: 12px 100px;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    </style>
    </div>
</head>
<body>

  <!-- Shop Now Button -->
  <button class="shop-now-button">SHOP NOW</button>

</body>
</html>

    <section class="subSection">
      <h2 class="section-head">Molecules</h2>
      <div>
        <h3>Copy Wrapper</h3>
        <div class="unit-copy-wrapper">
          <h2 class="headline">Ceramide <br>Barier Serum <br>just got bigger</h2>
          <h3 class="subhead" role="presentation">You asked, we answered. Our bestselling <br> hydration hero is available in jumbo size.</h3>
        </div>
      </div>

    </section>
    <section class="subSection">
      <h2 class="section-head">Organisms</h2>
      <div>
        <div class="organism-wrapper">
          <div class="organism-copy-wrapper">
        
            <h3>h4</h3>
            <div class="text-box">
              <h3 class="ca-subhead" role="presentation"> NEW SIZE! </h3>
              <h2 class="headline">Ceramide <br>Barier Serum <br>just got bigger</h2>
              <h3 class="subhead" role="presentation">You asked, we answered. Our bestselling <br> hydration hero is available in jumbo size</h3>
              <title>Shop Now Button</title>
              <style>
                /* Style for the button */
                .shop-now-button {
                  background-color: black;
                  color: white;
                  padding: 12px 100px;
                  border: none;
                  border-radius: 5px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  cursor: pointer;
                  align-content: center;
                }
              </style>
            </head>
            <body>
            
              <!-- Shop Now Button -->
              <button class="shop-now-button">SHOP NOW</button>
            
              
                    </div>
                  </div>
                </section>
              </section>
            
             
         </div>


</body>
</html>